# set prefix to Ctrl+Space
#unbind-key C-b
set-option -g prefix C-Space
bind-key C-space send-prefix

# reload config
unbind r
bind r source-file ~/.tmux.conf

set -g mouse on

# set tab names
set -g window-status-current-format '#I:#W:#F'
set -g window-status-format '#I:#W:#F'
setw -g automatic-rename on


# vim movement
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
bind-key C-h select-pane -L
bind-key C-j select-pane -D
bind-key C-k select-pane -U
bind-key C-l select-pane -R

# vim mode
setw -g mode-keys vi

# enter copy mode with vi mode
bind-key -T copy-mode-vi v send-keys -X begin-selection

# move status bar to top
set -g status-position top

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# tmux resurrect
set -g @plugin 'tmux-plugins/tmux-resurrect'
# save vim and nvim sessions
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-strategy-nvim 'session'

# tmux continuum
set -g @plugin 'tmux-plugins/tmux-continuum'

# tmux prefix highlight
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

# tmux yank
set -g @plugin 'tmux-plugins/tmux-yank'

# Some basic mocha colors.
set -g @ctp_bg "#24273a"
set -g @ctp_surface_1 "#494d64"
set -g @ctp_fg "#cad3f5"
set -g @ctp_mauve "#c6a0f6"
set -g @ctp_crust "#181926"

# status line
set -gF status-style "bg=#{@ctp_bg},fg=#{@ctp_fg}"

# Customize Catppuccin window display
set -gF window-status-format "#[bg=#{@ctp_surface_1},fg=#{@ctp_fg}] ##I ##W "
set -gF window-status-current-format "#[bg=#{@ctp_mauve},fg=#{@ctp_crust}] ##I ##W "

# If you want to include the index number:
# set -g @catppuccin_window_default_text "#I:#W"
# set -g @catppuccin_window_current_text "#I:#W"

# initialize TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'
run '~/.tmux/plugins/tmux-resurrect/resurrect.tmux'
run '~/.tmux/plugins/tmux-continuum/continuum.tmux'
run '~/.tmux/plugins/tmux-prefix-highlight/prefix_highlight.tmux'
run '~/.tmux/plugins/tmux-yank/yank.tmux'

